# MusicApp

./: README.md  TODO.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.kt
app/src/main/java/com/example/musicapp/ui/: Navigation.kt
app/src/main/java/com/example/musicapp/ui/composables/: AppBar.kt  NavBar.kt
app/src/main/java/com/example/musicapp/ui/screens/: LoginScreen.kt  MainScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/musicapp/: AppModule.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  MusicApplication.kt
app/src/main/java/com/musicapp/auth/: AuthManager.kt
app/src/main/java/com/musicapp/data/database/: DAOs.kt  Entities.kt  MusicAppDatabase.kt
app/src/main/java/com/musicapp/data/models/: AlbumModel.kt  ArtistModel.kt  CreatorModel.kt  LikedTracksPlaylistModel.kt  PublicPlaylistModel.kt  Theme.kt  TrackHistoryModel.kt  TrackModel.kt  UserModel.kt  UserPlaylistModel.kt
app/src/main/java/com/musicapp/data/remote/: DeezerDataSource.kt
app/src/main/java/com/musicapp/data/remote/deezer/: DeezerAlbum.kt  DeezerAlbumDetails.kt  DeezerArtist.kt  DeezerChartAlbum.kt  DeezerChartPlaylist.kt  DeezerChartTrack.kt  DeezerCreator.kt  DeezerDataSource.kt  DeezerPlaylist.kt  DeezerSearch.kt  DeezerTrack.kt
app/src/main/java/com/musicapp/data/repositories/: LikedTracksRepository.kt  PlaylistsRepository.kt  SettingsRepository.kt  TrackHistoryRepository.kt  TracksRepository.kt  UserPlaylistRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/com/musicapp/data/util/: OperationState.kt
app/src/main/java/com/musicapp/playback/: BasePlaybackViewModel.kt  MediaPlaybackService.kt  MediaPlayerManager.kt  PlaybackDescriptionAdapter.kt  PlaybackDescriptorAdapter.kt  PlaybackNotificationListener.kt
app/src/main/java/com/musicapp/ui/: Navigation.kt
app/src/main/java/com/musicapp/ui/composables/: AppBar.kt  BackTopBar.kt  BottomMusicBar.kt  Cards.kt  CreatePlaylistModal.kt  DropdrownMenus.kt  Feedbacks.kt  HomeContent.kt  LibraryContent.kt  LoadableImage.kt  MainAppBar.kt  MainNavBar.kt  MainTopBar.kt  Modals.kt  MusicBar.kt  NavBar.kt  NavigationBars.kt  ProgressIndicators.kt  SearchContent.kt  TopBarWithBackButton.kt  TopBars.kt  TrackCard.kt
app/src/main/java/com/musicapp/ui/models/: AlbumModel.kt  ArtistModel.kt  CreatorModel.kt  LikedTracksPlaylistModel.kt  PlaylistModel.kt  PublicPlaylistModel.kt  TrackHistoryModel.kt  TrackModel.kt  UserModel.kt  UserPlaylistModel.kt
app/src/main/java/com/musicapp/ui/screens/: AuthManager.kt  LoginScreen.kt  LoginViewModel.kt  MainScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/musicapp/ui/screens/addtoplaylist/: AddToPlaylist.kt  AddToPlaylistModal.kt  AddToPlaylistViewModel.kt
app/src/main/java/com/musicapp/ui/screens/album/: AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/com/musicapp/ui/screens/artist/: ArtistScreen.kt  ArtistViewModel.kt
app/src/main/java/com/musicapp/ui/screens/home/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/musicapp/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt  PasswordRecoveryScreen.kt  PasswordRecoveryViewModel.kt
app/src/main/java/com/musicapp/ui/screens/main/: AlbumScreen.kt  AlbumViewModel.kt  ArtistScreen.kt  ArtistViewModel.kt  MainCategories.kt  MainScreen.kt  MainViewModel.kt  PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/musicapp/ui/screens/main/home/: HomeContent.kt  HomeViewModel.kt
app/src/main/java/com/musicapp/ui/screens/main/search/: SearchContent.kt
app/src/main/java/com/musicapp/ui/screens/password/: PasswordRecoveryScreen.kt  PasswordRecoveryViewModel.kt
app/src/main/java/com/musicapp/ui/screens/passwordrecovery/: PasswordRecoveryScreen.kt  PasswordRecoveryViewModel.kt
app/src/main/java/com/musicapp/ui/screens/playlist/: LikedSongsScreen.kt  LikedTracksScreen.kt  LikedTracksViewModel.kt  PersonalPlaylistScreen.kt  PersonalPlaylistViewModel.kt  PlaylistScreen.kt  PlaylistViewModel.kt  PublicPlaylistScreen.kt  PublicPlaylistViewModel.kt  TrackHistoryScreen.kt  TrackHistoryViewModel.kt  UserPlaylistScreen.kt  UserPlaylistViewModel.kt
app/src/main/java/com/musicapp/ui/screens/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/musicapp/ui/screens/search/: SearchContent.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/musicapp/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/musicapp/ui/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/musicapp/ui/screens/trackdetails/: TrackDetailsScreen.kt  TrackDetailsViewModel.kt
app/src/main/java/com/musicapp/ui/theme/: Color.kt  Padding.kt  Theme.kt  ThemeExtentions.kt  Type.kt
app/src/main/java/com/musicapp/util/: Camera.kt  Errors.kt  Image.kt  Time.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_play.xml  ic_play_one.xml  ic_queue.xml  ic_repeat.xml  ic_repeat_on.xml  ic_repeat_one_on.xml  ic_shuffle.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_stop.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
